{
    "name": "webspec-design/wordpress-elixir",
    "type": "wordpress-theme",
    "description": "WordPress Elixir Starter Theme",
    "homepage": "http://webspecdesign.com",
    "license": "MIT",
    "require": {
        "composer/installers": "1.x.x"
    },
    "extra": {
      "installer-name": "wordpress-elixir"
    },
    "authors": [
        {
            "name": "Ethan Clevenger",
            "email": "ethan.c.clevenger@gmail.com",
            "homepage": "http://ethanclevenger.com",
            "role": "Developer"
        }
    ]
}
